{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=BookListRazor;User=root;Password=Test@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

